# talentX.WebScrapper.Allabolog

./: talentX.WebScrapper.Allabolog.sln
talentX.WebScrapper.Allabolog.Api/: Program.cs  appsettings.Development.json  talentX.WebScrapper.Allabolog.Api.csproj
talentX.WebScrapper.Allabolog.Api/Controllers/: WebScrapController.cs
talentX.WebScrapper.Allabolog.Api/Migrations/: 20240522094029_Initial.Designer.cs  20240522094029_Initial.cs  20240605111635_updatedDetailedScrapOutput.Designer.cs  20240605111635_updatedDetailedScrapOutput.cs  20240610112100_updatedverksmahet.Designer.cs  20240610112100_updatedverksmahet.cs  20240611133006_updatedInitialScrapDataTable.Designer.cs  20240611133006_updatedInitialScrapDataTable.cs  20240624083554_onServer.Designer.cs  20240624083554_onServer.cs  20240624090824_changedSchemaToAllabolog.Designer.cs  20240624090824_changedSchemaToAllabolog.cs  20240624211055_allabolog.Designer.cs  20240624211055_allabolog.cs  DataContextModelSnapshot.cs
talentX.WebScrapper.Allabolog.Api/Properties/: launchSettings.json
talentX.WebScrapper.Allabolog.Entities/: ApiResponseDto.cs  DetailedScrapOutputData.cs  InitialScrapOutputData.cs
talentX.WebScrapper.Allabolog.Extensions/: WebScrapExtensions.cs
talentX.WebScrapper.Allabolog.Repositories/: talentX.WebScrapper.Allabolog.Repositories.csproj
talentX.WebScrapper.Allabolog.Repositories/Classes/: ScrapDataRepo.cs
talentX.WebScrapper.Allabolog.Repositories/Contracts/: IScrapDataRepo.cs
talentX.WebScrapper.Allabolog.Repositories/Data/: DataContext.cs  DbInitializer.cs
talentX.WebScrapper.Allabolog.Utils/: ChromeDriverUtils.cs  MiscUtils.cs  ResponseUtils.cs  talentX.WebScrapper.Allabolog.Utils.csproj
